
use std::io;
fn main()
{
let mut input = String::new();
io::stdin().read_line(&mut input).expect("Error reading input");
let input:i8 = input.trim().parse().expect("Error parsing number!");
if (input%2 == 0)
{
    println!("Not Weird");
}
else if(input%2 == 0 && input == 2 && input == 3 && input == 4 && input == 5 )
{
    println!("Not Weird")
}
else if(input%2 == 0 && input == 6 && input == 7 && input == 8 && input == 9 && input == 10 && input == 11  && input == 12 && input == 13 && input == 14 && input == 15 && input == 16 && input == 17 && input == 18 && input == 19 && input == 20)
{
    println!("Weird")
}
else if (input > 20)
{
     println!("Not Weird");
}
else
{
    println!("Weird")
}

}
