/*printing symbols*/
#[macro_use]
extern crate text_io; 
 
fn main() {
 
    println!("How many lines");
 
    let mut num1:i8 = read!(); //5
 
    let mut num2: i8 = 0;  //0
 
    let mut num3: i8 = 0; //0
 
    let mut num4: i8 = 0;  // edited  //0
 
    let mut num5: i8 = 0;
 
    num4 = num1;                //edited  //5
 
    let symbol = '*';
 
    'outer: loop {
 
        'inner: loop {
 
            print!("{}",symbol); //**/
 
            num3 = num3 + 1; //2
 
            if num3>num5  //1>0 2>1 3>2 4>3 5>4
 
            {
 
               break 'inner;
 
            }
 
        }
        
        println!("");  
        num3 = 0;
        num5 =num5 + 1; 
        num2 = num2 + 1; 
 
        if num2==num4  
 
               {
 
        break 'outer;
 
      }
 
    }
 
}
